<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="container">
        <h1>Checkout</h1>

        <div class="order-details">
            <h2>Your Order:</h2>
            <ul>
                <li>Selected Item: </span></li>
                <li>Price: $</li></li>
                <li>Fried Fries:
                    <button id="fries-minus">-</button>
                    <span id="fries-quantity">0</span>
                    <button id="fries-plus">+</button>
                </li>
                <li>Garlic Sauce Cup:
                    <button id="garlic-minus">-</button>
                    <span id="garlic-quantity">0</span>
                    <button id="garlic-plus">+</button>
                </li>
                <li>Ketchup Cup:
                    <button id="ketchup-minus">-</button>
                    <span id="ketchup-quantity">0</span>
                    <button id="ketchup-plus">+</button>
                </li>
                <li>Barbecue Sauce Cup:
                    <button id="bbq-minus">-</button>
                    <span id="bbq-quantity">0</span>
                    <button id="bbq-plus">+</button>
                </li>
            </ul>
        </div>

        <h2>Total: $<span id="total-price">0.00</span></h2>

    <script>
        

        let item="yes";
        let itemPrice=1.00;
        let friesQuantity = 0;
        let garlicQuantity = 0;
        let ketchupQuantity = 0;
        let bbqQuantity = 0;


        function updateFriesQuantity(operation) {
            friesQuantity += operation === "add" ? 1 : friesQuantity > 0 ? -1 : 0;
            document.getElementById("fries-quantity").textContent = friesQuantity;
            updateTotalPrice();
        }

        function updateGarlicQuantity(operation) {
            garlicQuantity += operation === "add" ? 1 : garlicQuantity > 0 ? -1 : 0;
            document.getElementById("garlic-quantity").textContent = garlicQuantity;
            updateTotalPrice();
        }

        function updateKetchupQuantity(operation) {
            ketchupQuantity += operation === "add" ? 1 : ketchupQuantity > 0 ? -1 : 0;
            document.getElementById("ketchup-quantity").textContent = ketchupQuantity;
            updateTotalPrice();
        }

        function updateBbqQuantity(operation) {
            bbqQuantity += operation === "add" ? 1 : bbqQuantity > 0 ? -1 : 0;
            document.getElementById("bbq-quantity").textContent = bbqQuantity;
            updateTotalPrice();
        }

        function updateTotalPrice() {
            const totalFriesPrice = friesQuantity * 1.49;
            const totalGarlicPrice = garlicQuantity * 0.49;
            const totalKetchupPrice = ketchupQuantity * 0.39;
            const totalBbqPrice = bbqQuantity * 0.44;
            const totalPrice = itemPrice + totalFriesPrice + totalGarlicPrice + totalKetchupPrice + totalBbqPrice;
            document.getElementById("total-price").textContent = totalPrice.toFixed(2);
        }

        document.getElementById("fries-minus").addEventListener("click", () => updateFriesQuantity("subtract"));
        document.getElementById("fries-plus").addEventListener("click", () => updateFriesQuantity("add"));
        document.getElementById("garlic-minus").addEventListener("click", () => updateGarlicQuantity("subtract"));
        document.getElementById("garlic-plus").addEventListener("click", () => updateGarlicQuantity("add"));
        document.getElementById("ketchup-minus").addEventListener("click", () => updateKetchupQuantity("subtract"));
        document.getElementById("ketchup-plus").addEventListener("click", () => updateKetchupQuantity("add"));
        document.getElementById("bbq-minus").addEventListener("click", () => updateBbqQuantity("subtract"));
        document.getElementById("bbq-plus").addEventListener("click", () => updateBbqQuantity("add"));


        updateTotalPrice();
    </script>
</body>
</html>