<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken king delivery</title>
    <link rel="stylesheet"  href="style.css">
</head>
<body>
    <div class="navbar">
        <a class="navtabs" href="home.html">Home</a>
        <a class="navtabs" href="order.html">Place an order</a>
        <a class="navtabs" href="contact_us.html">Contact us</a>
        <a id="login" href="login.html">login</a>
        <p id="title">Chicken king</p>
    </div>
    <div class="container">
        <h1>Contact Us</h1>
        
        <div class="contact-info">
            <h2>Get in Touch</h2>
            <p>If you have any questions, feedback, or inquiries, feel free to contact us using the form below or through our contact information.</p>
        </div>


        <div class="contact-details">
            <h2>Contact Information</h2>
            <p><strong>Address:</strong> 123 Main Street, Beirut</p>
            <p><strong>Phone:</strong> +961 1 850 137</p>
            <p><strong>Email:</strong> ChickenKing@gmail.com</p>
        </div>

        <div class="social-links">
            <h2>Connect With Us</h2>
            <ul>
                <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
            </ul>
        </div>
    </div>
</body>
</html>