<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken king delivery</title>
    <link rel="stylesheet" href="style.css" href="script.js">
    
</head>
<body>
    <div class="navbar">
        <a class="navtabs" href="home.html">Home</a>
        <a class="navtabs" href="order.html">Place an order</a>
        <a class="navtabs" href="contact_us.html">Contact us</a>
        <a id="login" href="login.html">login</a>
        <p id="title">Chicken king</p>
    </div>

    <div id="marquee">
    <marquee behavior="alternate"><h3>**!!Welcome to Chicken king!!**<span style="margin-right: 300px;"></span> **!!Welcome to Chicken king!!**
    </h3></marquee>
    </div>
    <p id="description"> Chicken King is your go-to destination for delicious, hassle-free chicken meals delivered right to your doorstep.
         With a reputation for crafting mouthwatering chicken dishes using quality and fresh ingredients and expert techniques all harvested From
         our local farms,
          Chicken King has been delighting customers for years.<br><br>

        The menu at Chicken King offers a wide range of options to satisfy every craving.
         From crispy fried chicken to juicy grilled specialties, each dish is prepared with care and attention to flavor.
          Whether you prefer classic favorites like chicken tenders and wings or crave something
           a bit different like a grilled chicken wrap or salad, Chicken King has something for everyone.<br><br>
        
        Ordering from Chicken King is simple and convenient, thanks to their user-friendly online platform and mobile app.
         Customize your order, track delivery status, and enjoy prompt service with a smile.<br><br>
        
        Whether you're dining solo, feeding a group, or hosting an event, Chicken King's delicious and flexible offerings
         and efficient delivery make it a top choice for chicken lovers everywhere.</p>

<div class="slider">
    <div class="slides">
        <img src="images/shawarma1.jpg" class="slide" alt="Chicken Burger 1">
        <img src="images/farm.jpg" class="slide" alt="Chicken Burger 2">
    </div>
</div>

<script src="script.js"></script>
<script>document.addEventListener('DOMContentLoaded', (event) => {
    const slides = document.querySelectorAll('.slide');
    let currentIndex = 0;

    function showSlide(index) {
        const slidesContainer = document.querySelector('.slides');
        const slideWidth = slides[0].clientWidth;
        slidesContainer.style.transform = `translateX(${-index * slideWidth}px)`;
    }

    function nextSlide() {
        currentIndex = (currentIndex + 1) % slides.length;
        showSlide(currentIndex);
    }

    setInterval(nextSlide, 3000);
});
</script>

</body>
</html>