<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
    <div class="centeredcontainer">
        <form action="home.html" method="get" onsubmit="return validateForm()">
            <div class="container">
              <h1>Login</h1>
              <p>Please fill these boxes to login.</p>
              <hr>
          
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" id="email" required><br>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
          
              <button type="submit" class="loginbtn">Login</button>
            </div>
          
            <div class="container signup">
              <p>Don't have an account? <a href="registration.html">register here</a></p>
            </div>
    
            <button type="button" class="backbtn" onclick="goBack()"><span class="arrow">&#x2190;</span> Back</button>
        </form>
</body>
<script>
    function goBack() {
            window.location.href = "home.html";
        }
        var emailRegex = /^[^\s@]+@[^\s@]+[^\s@]+$/;
        function validateForm() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("psw").value;
            if (!emailRegex.test(email)) {
                alert("Please enter a valid email address.");
                return false;
            }
            if (password.length < 6) {
                alert("Password must be at least 6 characters long.");
                return false;
            }
            return true;
        }

</script>
</html>