<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken king delivery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style=" flex-direction: column;justify-content: center;align-items: centerdisplayflex;">
    <div class="navbar">
        <a class="navtabs" href="home.html">Home</a>
        <a class="navtabs" href="order.html">Place an order</a>
        <a class="navtabs" href="contact_us.html">Contact us</a>
        <a id="login" href="login.html">login</a>
        <p id="title">Chicken king</p>
        
    </div>
    <marquee behavior="alternate" id="marquee"><h3>**!!Welcome to Chicken king!!**<span style="margin-right: 300px;"></span> **!!Welcome to Chicken king!!**
    </h3></marquee>
    <div class="menu">
        <div class="item">
            <div class="image">
                <a href="checkout.html"><img src="images/burger.jpg" alt="Chicken burger"></a>
            </div>
            <div class="text">
                <p>Chicken burger <br>6.99$</p>
            </div>
        </div>
        <div class="item">
            <div class="image">
                <a href="checkout.html"><img src="images/broasted.jpg" alt="Broasted Chicken"></a>
            </div>
            <div class="text">
                <p>broasted chicken meal <span style="margin-right: 100px;"></span>8.49$</p>
            </div>
        </div>
        <div class="item">
            <div class="image">
                <a href="checkout.html"><img src="images/coal.jpg" alt="Coal Grilled Chicken"></a>
            </div>
            <div class="text">
                <p>Coal grilled chicken <br>9.19$</p>
            </div>
        </div>
        <div class="item">
            <div class="image">
                <a href="checkout.html"><img src="images/crispy.jpg" alt="Crispy"></a>
            </div>
            <div class="text">
                <p>Crispy Chicken <br>8.19$</p>
            </div>
        </div>
        <div class="item">
            <div class="image">
                <a href="checkout.html"><img src="images/drum.jpg" alt="Chicken drums"></a>
            </div>
            <div class="text">
                <p>Fried chicken drums <br>6.49$</p>
            </div>
        </div>
        <div class="item">
            <div class="image">
                <a href="checkout.html"><img src="images/escalope.jpg" alt="Escalope"></a>
            </div>
            <div class="text">
                <p>escalope meal <br>3.99$</p>
            </div>
        </div>
        <div class="item">
            <div class="image">
                <a href="checkout.html"><img src="images/shawarma.jpg" alt="Shawarma Chicken"></a>
            </div>
            <div class="text">
                <p>shawarma chicken sandwich <br>3.49$</p>
            </div>
        </div>
        <div class="item">
            <div class="image">
                <a href="checkout.html"><img src="images/sawda.jpg" alt="Sawda"></a>
            </div>
            <div class="text">
                <p>sawda sandwich <br>3.49$</p>
            </div>
        </div>
        <div class="item">
            <div class="image">
                <a href="checkout.html"><img src="images/fajita.jpg" alt="Fajita"></a>
            </div>
            <div class="text">
                <p>Fajita Chicken sandwich <br>4.19$</p>
            </div>
        </div>
        <div class="item">
            <div class="image">
                <a href="checkout.html"><img src="images/tawook.jpg" alt="Tawook"></a>
            </div>
            <div class="text">
                <p>Tawook Chicken sandwich <span style="margin-right: 100px;"></span>3.19$</p>
            </div>
        </div>
        <div class="item">
            <div class="image">
                <a href="checkout.html"><img src="images/wings.jpg" alt="Wings"></a>
            </div>
            <div class="text">
                <p>Chicken wings <br>7.99$</p>
            </div>
        </div>
        <div class="item">
            <div class="image">
                <a href="checkout.html"><img src="images/grilled.jpg" alt="Gas grilled chicken"></a>
            </div>
            <div class="text">
                <p>Gas grilled chicken <br>9.99$</p>
            </div>
        </div>
    </div>

</body>
</html>