<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css" rel="script" href="script.js">
    <title>Document</title>
</head>
<body>
    <div class="centeredcontainer">
        <form action="home.html" method="get" onsubmit="return validateForm()">
            <div class="container">
              <h1>Welcome to Chicken King</h1>
              <h2>Register</h2>
              <p>Please fill these boxes to create an account.</p>
              <hr>
          
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" id="email" required>

              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
          
              <label for="psw-repeat"><b>Repeat Password</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
              <button type="submit" class="loginbtn">Register</button>
              <hr>
            </div>
          
            <div class="signin">
              <p>Already have an account? <a href="Login.html">Sign in</a>.</p>
            </div>

            <button type="button" class="backbtn" onclick="goBack()"><span class="arrow">&#x2190;</span> Back</button>
        </form>
    </div>
    <script>
    function validateForm() {
        var email = document.getElementById("email").value;
        var password = document.getElementById("psw").value;
        var repeat_password = document.getElementById("psw-repeat").value;

        var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(email)) {
            alert("Please enter a valid email address.");
            return false;
        }
        if (password.length < 6) {
            alert("Password must be at least 6 characters long.");
            return false;
        }
        if ( repeat_password != password) {
            alert("You inputed the wrong password.");
            return false;
        }
        return true;
    }

</script>
</body>
</html>