body{
    position: absolute;
    padding-top: 30px;
    padding-left: 500px;
    width: 100%;
    height: 100%;
    background: black;
  }

  * {box-sizing: border-box}

  .centeredcontainer {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 90vh;
      max-width: 500px; 
      margin: 35 auto; 
      background-color: rgb(26, 26, 26);
      color: white;
      font-family: 'Montserrat', sans-serif;
  }

  .container {
      padding: 15px;
  }

  input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 11px 0;
      display: inline-block;
      border: none;
      background: rgb(46, 46, 46);
      color: white;
  }
  input[type=text]:focus, input[type=password]:focus {
    background-color: rgb(46, 46, 46);
    outline: none;
}
  hr {
      border: 1px solid rgb(46, 46, 46);
      margin-bottom: 10px;
  }

  .loginbtn {
      background-color: #0bc4e2;
      color: rgb(0, 0, 0);
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
  }

  .loginbtn:hover {
      background-color: #00ffff;
  }

  .backbtn {
      position: relative;
      left: 80%;
      background-color: transparent;
      color: white;
      padding: 15px;
      border: none;
      cursor: pointer;
      font-size: medium;
      font-family: 'Montserrat', sans-serif;
  }
  
  .backbtn:hover {
    color: gray;
}
  a {
      color: #0bc4e2;
  }

  a:hover {
      color: #057d90;
  }

  .signup {
      background-color: rgb(26, 26, 26);
      text-align: center;
  }