* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(images/background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
}

.navbar {
    background-color: #222222;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%
}
.navtabs {
    float: left;
    color: #f2f2f2;
    display: block;
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 20px;
    padding: 0 20px;
    text-align: center;
    font-size: 17px;
    font-family: sans-serif;
    border-radius: 5px;
    line-height: 2;
    letter-spacing: .08em;
    text-decoration: none;
}
a.navtabs:hover {
    background-color: #dddddd4b;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: underline solid #2868ac 5px;
    text-underline-offset: 20px;
}
#login{
    float: right;
    background-color: #08648f;
    color: rgb(255, 255, 255);
    font-size: 28px;
    border-radius: 40px;
    margin-top: 18px;
    text-decoration: none;
    margin-right: 30px;
    padding: 5px;
}
#login:hover{
    background-color: #18d8ff;
    cursor: pointer;
}
#title{
    float: middle;
    color: white;
    font-size: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    position: absolute;
    left: 40%;
    margin-top: 10px;
}
#marquee {
    position: relative;
    top: 85px;
    color: rgb(255, 234, 0);
    background-color: rgba(53, 53, 48, 0.5);
    width: 100%;
    z-index: 0;
}
#description{
    padding-top: 110px;
    background-color: rgba(255, 255, 255, 0.9);
    text-align: left;
    padding-left: 20px;
    width: 100%;
    line-height: 1.3;
    font-size: large;
}
.menu{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-left: 50px;
}
img{
    max-width: 350px;
    max-height: 350px;
}
.image{
    max-width: 350px;
    max-height: 350px;
    border: 2px rgb(0, 0, 0,0.9);
}
.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
}

.item {
  flex: 1 1 calc(25% - 20px);
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

.item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.image img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.text {
  padding: 15px;
  color: #333;
}

.text p {
  margin: 0;
  font-size: 1.1em;
  font-weight: bold;
}

.text span {
  color: #888;
}
@media screen and (max-width: 768px) {
    .item {
        width: calc(50% - 20px); 
    }
}
@media screen and (max-width: 480px) {
    .item {
        width: calc(100% - 20px);
    }
}

  .container {
    max-width: 800px;
    width: 100%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1, h2 {
    color: #333;
}

.contact-info, .contact-details, .social-links {
    margin-bottom: 20px;
}

.contact-info p, .contact-details p {
    font-size: 16px;
    line-height: 1.5;
    color: #555;
}

.contact-details p strong {
    color: #333;
}

.social-links ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.social-links li {
    margin: 0 10px;
}

.social-links a {
    text-decoration: none;
    color: #007bff;
    font-size: 18px;
}

.social-links a:hover {
    text-decoration: underline;
}
.image1{
  margin-left: 500px;
}
.slider {
    width: 300px;
    height: 200px;
    overflow: hidden;
    position: relative;
    margin-top: 20px;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: 300px;
    height: 200px;
    flex-shrink: 0;
}